<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barky</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <nav id="top-menu-container">
                <img id="logo-header" src="material/brand.svg" alt="Barky logo">
            <nav id="nav-left">
                <div class="drop-down-first">
                <a href="#">Product <img class="arrow" src="material/nav-caret.svg"></a>
                    <!--första drop down-->
                    <nav id="sub-meny-first">
                        <div class="first-content">
                        <a href="#"><img class="meny-pic" src="material/nav-icon-01.svg">
                            <div>
                                <p class="bold">AI</p>
                                <p class="second">Integrated AI assistant</p>
                            </div>
                        </div></a>
                        <div class="first-content">
                        <a href="#"><img class="meny-pic" src="material/nav-icon-02.svg">
                            <div>
                                <p class="bold">Docs</p>
                                <p class="second">Simple & powerful</p>
                            </div>
                        </div></a> 
                        <div class="first-content">
                        <a href="#"><img class="meny-pic" src="material/nav-icon-03.svg">
                            <div>
                                <p class="bold">Wikis</p>
                                <p class="second">Centralize your knowledge</p>
                            </div>
                        </div></a> 
                        <div class="first-content">
                        <a href="#"><img class="meny-pic" src="material/nav-icon-04.svg">
                            <div>
                                <p class="bold">Projects</p>
                                <p class="second">For every team or size</p>
                            </div>
                        </div></a> 
                        <div class="first-content">
                        <a href="#"><img class="meny-pic" src="material/nav-icon-05.svg">
                            <div>
                                <p class="bold">Calender</p>
                                <p class="second">Time and work, together</p>
                            </div>
                        </div></a> 
                        <div class="first-content">
                        <a href="#"><img class="meny-pic" src="material/nav-icon-06.svg">
                            <div>
                                <p class="bold">Sites</p>
                                <p class="second">Publish anything, fast</p>
                            </div>
                        </div></a> 
                        <div class="first-content">
                        <a href="#"><img class="meny-pic" src="material/nav-icon-07.svg">
                            <div>
                                <p class="bold">Templates</p>
                                <p class="second">Setups to get you started</p>
                            </div>
                        </div>
                        </a>
                    </nav>
                </div><!--första drop down slut-->
                <!--andra drop down-->
                <div class="drop-down">
                    <a href="#">Teams <img class="arrow" src="material/nav-caret.svg"></a>
                    <nav class="sub-meny">
                        <a href="#">Product</a>
                        <a href="#">Engineering</a>
                        <a href="#">Design</a>
                        <a href="#">Marketing</a>
                        <a href="#">IT</a>
                        <a href="#">Startups</a>
                        <a href="#">Enterprise</a>
                    </nav>
                </div><!--andra drop down slut-->
                <!--tredje drop down-->
                <div class="drop-down">
                <a href="#">Individuals <img class="arrow" src="material/nav-caret.svg"></a>
                    <nav class="sub-meny">
                        <a href="#">Personal</a>
                        <a href="#">Students</a>
                        <a href="#">Teachers</a>
                        <a href="#">Creators</a>
                    </nav>
                </div><!--tredje drop down slut-->
                <!--fjärde drop down-->
                <div class="drop-down">
                <a href="#">Download <img class="arrow" src="material/nav-caret.svg"></a>
                    <nav class="sub-meny" id="sub-meny-last">
                        <a href="#">Barky</a>
                        <a href="#">Calender</a>
                        <a href="#">Web Clipper</a>
                        <div id="text-drop-down-last">
                            <p>Barky is always at home right in <a id="link1" href="#">your browser</a></p>
                        </div>
                        </nav>
                    </div>
                <!--fjärde drop down slut-->
                <a href="#">Pricing</a>
                </nav> <!--nav-left slut-->

            <nav id="nav-right">
                <a class="devider" href="#">Request a demo</a>
                <a href="#">Log in</a>
            </nav>
                <div id="ipad"> 
                <a class="button-black" href="#">Get Barkly Free</a></div>
            </div>
            <a id="hamburger" href="#"><img src="material/hamburger.svg" alt="menu icon"></a>
        </header>

        <main>
            <div id="top">
                <div class="text-right">
                    <h1>Where packs bark better, together</h1>
                        <p>Your chew toys, sniffing spots, and bark logs, all side by side. For small packs to big kennels.</p>
                        <a class="button-black" href="#">Get Barkly Free</a>
                </div>
                <div class="pic-left">
                    <img src="material/teams-hero.png">
                </div>
            </div>

            <div id="logos">
                <div class="row" id="row1">
                    <img src="material/company-logo-01.png" alt="Logo code academy">
                    <img src="material/company-logo-02.png" alt="logo mitshubishi">
                    <img src="material/company-logo-03.png" alt="logo headspace">
                    <img src="material/company-logo-04.png" alt="logo curology">
                    <img src="material/company-logo-05.png" alt="logo branch">
                    <img src="material/company-logo-06.png" alt="logo matchgroup">
                    <img src="material/company-logo-07.png" alt="logo mixpanel">
                </div>
                <div class="row">
                    <img src="material/company-logo-08.png" alt="logo capgemini">
                    <img src="material/company-logo-09.png" alt="logo figma">
                    <img src="material/company-logo-10.png" alt="Logo spotify">
                    <img src="material/company-logo-11.png" alt="Logo netflix">
                    <img src="material/company-logo-12.png" alt="logo toyota">
                    <img src="material/company-logo-13.png" alt="logo discord">
                </div>
            </div>
        <div id="container">
            <h2>Fetch results quicker</h2>
            <div class="doginfo">
                <div class="textdog">
                <p>Keep all your furry friends in line from sniffing out the plan to fetching the final stick. Manage big doggy dreams and daily bone-burying tasks with custom Bark and Wag charts.</p>
                </div>
            <img src="material/usp-01.png" alt="barkeys list">
            <p class="quote">“Barky helps us keep an eye on all 30+ squirrel-chasing missions we have going at once. We can sniff out any of them to get the full scoop right away.”</p>
            </div>
            <div class="small-pic">
                <img src="material/face-01.png" alt="picture of a face">
                <div class="name-and-title">
                <p>Barkley Woofington</p>
                <p class="second">Chief Bone Officer, MetaLab</p>
                </div>
            </div>

            <h2>Your online kennel</h2>
            <div class="doginfo">
                <div class="textdog">
                <p>Say goodbye to scattered chew toys and different versions of the same bone. Keep everything in one spot, so every pup has what they need to wag their tails and do their best tricks.</p>
                </div>
            <img src="material/usp-02.png" alt="dog world 2024">
            <p class="quote">“Before Barky, all the best sniffing spots were locked in the heads of a few top dogs. Now every pup feels empowered to fetch their own info and zoom around like a greyhound.”</p>
            </div>
            <div class="small-pic">
                <img src="material/face-02.png" alt="picture of face 2">
                <div class="name-and-title">
                <p>Rufus Tailwagger</p> 
                <p class="second">Paw-sitive Change Maker, Capgemini</p>
                </div>
            </div>

            <h2>Docs that keep pups in a row</h2>
            <div class="doginfo">
                <div class="textdog">
                <p>Meeting barks, treat planning, sniffing docs — log all crucial decisions and let the pack know who’s fetching what and when.</p>
                </div>
            <img src="material/usp-03.png" alt="Dogeting wiki">
            <p class="quote">“We used to bark out meeting recaps all the time. But now the pack knows where to sniff if they have a question about the plan or anything else.”</p>
            </div>
            <div class="small-pic">
                <img src="material/face-03.png" alt="picture of face 2">
                <div class="name-and-title">
                <p>Bella Woofstein,</p> 
                <p class="second">Chief Treat Curriculum Designer, Codecademy</p>
                </div>
            </div>
        </div>

        <div id="free-plan">
        <h1>Start with the Free Plan</h1>
            <p id="text-free">Round up your pack and start sniffing out some organization. No need to worry about time limits or pawing over credit cards—just wag your tail and give it a try before you commit.</p>
            <a class="button-black" href="#">Get Barkly Free</a>
        <div id="gray-squere">
            <div class="underline">
                <p>Feauters</p> 
                <p id="barkey">Barky for teams</p>
            </div>
            <div class="underline">
                <p>Doggo Diary</p> 
                <img class="check" src="material/check.svg">
            </div>
            <div class="underline">
                <p>Barl-to-Text</p> 
                <img class="check" src="material/check.svg">
            </div>
            <div class="underline">
                <p>Scent Marking</p> 
                <img class="check" src="material/check.svg">
            </div>
            <div class="underline">
                <p>Paw Print Authentication</p> 
                <img class="check" src="material/check.svg">
            </div>
            <div class="underline">
                <p>Chew-Proof Mode</p> 
                <img class="check" src="material/check.svg">
            </div>
            <div class="underline">
                <p>Squirrel Alerts</p> 
                <img class="check" src="material/check.svg">
            </div>
            <div class="underline">
                <p>Treat Reminders</p> 
                <img class="check" src="material/check.svg">
            </div>
            <div class="underline">
                <p>Tail Wagging Emojis</p> 
                <img class="check" src="material/check.svg">
            </div>
            <div class="underline" id="last">
                <p>Fetch Integration</p> 
                <img class="check" src="material/check.svg">
            </div>
        </div>
        </div>

        <div class="content-bottom">
        <div class="content">
            <h1>Built for every team</h1>
            <p>Barky solves problems unique to any dog.</p>
        </div>
            <div id="column-built">
                <div class="column">
                    <h2>🛠️ Engineering</h2>
                    <p>Ship features faster with sprint tasks, code guidelines, bug fixes & more, all in one place.</p>
                    <a class="link-in-text" href="#">Learn more</a>
                </div>
                <div class="column">
                    <h2>🎒 Product</h2>
                    <p>Get your work into the world quicker with user research and cross-breed projects in Barky.</p>
                    <a class="link-in-text" href="#">Learn more</a>
                </div>
                <div class="column" id="last"> 
                    <h2>🎨 Design</h2>
                    <p>Build a consistent design language by uniting treats, chewies, and bones in Barky.</p>
                    <a class="link-in-text" href="#">Learn more</a>
                </div>
            </div>
        </div>
            
        <div class="content">
             <h1>See why dogs love us</h1>
        </div> 
            <div id="rated">
            <div class="text-right" id="rated-text">
                <h2>Barky is rated the best on G2</h2>
                    <p>Barky consistently ranks as the G2 industry leader based on hundreds of dog reviews. But don’t take a cats word for it. Check out <a class="link-in-text" href=#>G2’s comparison</a> for more info.</p>
            </div>
            <div class="pic-left" id="badges">
                <img src="material/badges.png">
            </div>
        </div>
        <div id="procent">
            <div class="numbers">
                <h3>86%</h3>
                <p>Easy to chew</p>
            </div>
            <div class="numbers">
                <h3>90%</h3>
                <p>Easy to fetch</p>
            </div>
            <div class="numbers">
                <h3>91%</h3>
                <p>Meets treat standards</p>
            </div>
            <div class="numbers" id="last">
                <h3>86%</h3>
                <p>Easy to bury</p>
            </div>
        </div>
                    
        <div class="content">
            <h1>Try Barky today</h1>
            <p id="try-today">Get started for free, then add any dog you want.</p>
            <a class="button-black" href="#">Get Barkly Free</a>
        </div> 
        </main>

        <footer>
        <div class="footer-wrapper">
            <div class="footer-content">
                <div>
                    <img id="logo-footer" src="material/brand.svg" alt="Barky logo">
                </div>  
                <div id="media-footer">
                    <img src="material/share-01.svg" alt="instagram logo" class="media">
                    <img src="material/share-02.svg" alt="X logo" class="media">
                    <img src="material/share-03.svg" alt="link-in logo" class="media">
                    <img src="material/share-04.svg" alt="facebook logo" class="media">
                    <img src="material/share-05.svg" alt="youtube logo" class="media">
                </div>
                <div id="footer-text">
                    <p>We do not sell or share your personal information</p>
                    <p>&copy; 2024 Barky Kennels, Inc.</p>
                </div>
            </div>
            <div class="footer-content" id="one">
                <p class="bold">Company</p>
                <a href="#">About us</a>
                <a href="#">Careers</a>
                <a href="#">Security</a>
                <a href="#">Status</a>
                <a href="#">Terms & privacy</a>
            </div>
            <div class="footer-content" id="two">
                <p class="bold">Download</p>
                <a href="#">iOS & Android</a>
                <a href="#">Mac & Windows</a>
                <a href="#">Calender</a>
                <a href="#">Web Clipper</a>
            </div>
            <div class="footer-content" id="three">
                <p class="bold">Resources</p>
                <a href="#">Help center</a>
                <a href="#">Pricing</a>
                <a href="#">Blog</a>
                <a href="#">Community</a>
                <a href="#">Intergrations</a>
                <a href="#">Templates</a>
                <a href="#">Affiliates</a>
            </div>
            <div class="footer-content" id="four">
                <p class="bold">Barky for</p>
                <a href="#">Enterprise</a>
                <a href="#">Small business</a>
                <a href="#">Personal</a>
            </div>
        </div>
        </footer>
    </body>
</html>