html {
    --white: white; 
    --black: #050505;
    --grey-white: #f4f4f4;
    --light-grey: #e5e5e5; 
    --grey: #999999; 
    --middlegrey: #7f7f7f; 
    --dark-gray : #353535; 
    --blue: #087fe7; 

    --font-size-53: 53px; 
    --font-size-45: 45px;
    --font-size-36: 36px;
    --font-size-26: 26px;
    --font-size-18: 18px;
    --font-size-15: 15px;
    --font-size-14: 14px;
    --font-size-13: 13.5px;
    --font-size-12: 12px; 
}

body {
    margin:0 10px; 
    font-family: Inter;
    line-height: 1.3;
}

@font-face {
    font-family: Inter;
    src: url(material/Inter.ttf);
}

#top-menu-container {
    display: flex;
    align-items: center;
    padding: 10px; 
    border-bottom: 1px solid var(--light-grey);
    background-color: var(--white);  
    gap: 10px;

    position: fixed;
    top:0px;
    left: 20px;
    right: 20px; 
}

.arrow{
    height: 10px;
    width: 10px;
}

#nav-left {
    display: flex;
}

#nav-right {
    margin-left: auto; 
}

nav a {
    text-decoration: none;
    color: var(--black); 
    padding: 10px; 
    font-size: var(--font-size-13); 
}

#hamburger {
    width: 20px;
    padding: 5px; 
    margin-top: 5px;
    display: none;
}

nav a:hover {
    background-color: var(--grey-white);
    border-radius: 5px;
}

a.button-black {
    background-color: var(--black);
    color: var(--grey-white); 
    border-radius: 5px;
    padding: 5px 10px; 
    text-decoration: none;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
} 

a.button-black:hover {
    background-color: var(--dark-gray);
}

.devider {
    border-right: 1px solid var(--light-grey); 
}

#logo-header{
    width: 80px;
    height: auto;
}
/*------------drop-down-menyer-------------*/
.drop-down-first, .drop-down, drop-down-last {
    position: relative;
    align-self: center;
}

#sub-meny-first {
    display: none;  
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;  
    width: 240px;
    position: absolute; 
    top: 30px;
    background-color: var(--white);
}

.drop-down-first:hover nav#sub-meny-first {
    display: flex;
}

.meny-pic {
    height: 30px;
    width: 30px;
    border: 1px solid var(--light-grey); 
    border-radius: 5px;
}

.first-content a {
    display: flex;
    gap: 10px;
}

.first-content p {
    margin: 0; 
}

.sub-meny {
    display: none;
    flex-direction: column;    
    padding: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;  
    width: 130px;
    position: absolute; 
    top: 25px;
    background-color: var(--white); 
}

.drop-down:hover nav.sub-meny {
    display: flex;
}

#sub-meny-last {
    width: 200px;
}

#text-drop-down-last {
    font-size: var(--font-size-13);
    padding: 10px;
    color: var(--grey); 
}

#text-drop-down-last p {
   margin: 0; 
}

#link1 {
    text-decoration: underline;
    padding: 0; 
}

#link1:hover {
    color: var(--blue); 
    background-color: var(--white);
}
/*-------------------main börjar-----------------*/
main {
    max-width: 1000px;
    margin: 0 auto;
}

#top {
    display: flex;
    margin: 100px 0px; 
}

#top h1 {
    font-size: var(--font-size-53); 
    margin: 0px; 
}

#top p {
    color: var(--grey); 
    margin: 10px 5px 30px 0; 
    font-size: var(--font-size-18); 
}

.pic-left img {
    height: auto;
    width: 100%; 
}

.text-right, .pic-left {
    flex-basis: 0;
    flex-grow: 1; 
}

.row  {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

#row1 {
    padding-bottom: 30px;
}

#logos img {
    height: 25px;
}

#logos {
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    padding: 30px;
}

#container h2 {
    margin: 100px 0 0 0; 
    font-size: var(--font-size-36);
    width: 45%;
}

.doginfo {
    color: var(--grey); 
}

.textdog {
    width: 50%;
    font-size: var(--font-size-15); 
}

.doginfo img {
    width: 100%;
    border-radius: 10px; 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin: 20px 0; 
}

.quote {
    font-size: var(--font-size-36);
    text-align: center;
    font-weight: 550;
    padding: 0 20px; 
}

.small-pic {
    display: flex; 
    justify-content: center;
    gap: 20px;
}

.small-pic p{
    margin: 0;  
}

.small-pic img {
    height: 65px;
}

.name-and-title{
    align-content: center;
}

.second {
    font-weight: 320;
    color: var(--grey); 
}

#container {
    padding-bottom: 100px;
    border-bottom: 1px solid var(--light-grey);
}

#free-plan {
    text-align: center;
    margin: 100px auto; 
    width: 70%;
}

#free-plan h1 {
    font-size: var(--font-size-45); 
    margin: 0; 
}

#text-free {
    color: var(--grey); 
    padding: 30px; 
    font-size: var(--font-size-18); 
    margin: 0;
}

#gray-squere {
    background-color: var(--grey-white); 
    padding: 20px; 
    margin-top: 80px; 
    border-radius: 10px; 
}

#barkey {
    color: var(--black); 
}
.underline p {
    margin: 0;  
    padding: 15px;  
    color: var(--middlegrey); 
    font-size: var(--font-size-18);
}

.check {
    height: auto;
    width: 15px;
}

.underline {
    border-bottom: 1px solid var(--light-grey);
    display: flex;
    justify-content: space-between;
}

#last {
    border: none; 
} /*borde vara en klass men jag får det inte att fungera, förmodligen pga specificiteten*/
.content-bottom {
    border-top: 1px solid var(--light-grey); 
}

.content {
    text-align: center;
}

.content h1 {
    margin: 100px 0 0 0;
    font-size: var(--font-size-36);
}

.content p {
    color: var(--grey); 
    margin: 10px 0 50px 0; 
}

#column-built {
    display: flex;
    text-align: center;
}

.column {
    flex-basis: 0;
    flex-grow: 1; 
    padding: 0 20px; 
    border-right: 1px solid var(--light-grey); 
}

.column h2 {
    margin: 0; 
}

.column p {
    color: var(--grey); 
}

.link-in-text {
    color: var(--black); 
}

#rated {
    display: flex;
    margin-top: 30px; 
}

#rated-text {
    margin-top: 30px; 
    padding: 10px; 
    font-size: var(--font-size-18);
}

#rated h2, #rated p {
    margin: 0;
}

#rated p {
    padding-top: 10px; 
    font-size: var(--font-size-18);
}

#badges {
    padding-left: 25px; 
}

#procent {
    display: flex;
    color: var(--middlegrey);
    text-align: center; 
    margin: 20px 0;  
}

.numbers {
    border-right: 1px solid var(--light-grey); 
    flex-basis: 0; 
    flex-grow: 1; 
}

#procent h3 {
    font-weight: 650;
    font-size: var(--font-size-53); 
    margin: 0; 
}

#procent p {
    margin: 0; 
}

#try-today {
    margin: 10px 0 30px 0;  
}
/*------ main slut, footer börjar------*/
footer {
    max-width: 1200px;
    margin: 100px auto 50px auto; 
    border-top: 1px solid var(--light-grey);
    font-size: var(--font-size-12);
}

.footer-wrapper {
    max-width: 1000px;
    margin: 0 auto; 
    display: flex;
}

.footer-content {
    flex-grow: 1; 
    margin-top: 50px; 
}

.bold {
    font-weight: 550;
    margin: 0;
}

#logo-footer {
    width: 130px;
    margin-bottom: 20px;
}

#media-footer {
    display: flex; 
    gap: 8px; 
}

.media {
    height: auto;
    width: 20px;
}

#footer-text {
    color: var(--grey);
    margin-top: 70px;  
}

footer a {
    text-decoration: none;
    color: var(--grey);
    display: block; 
    padding: 5px 0;
}
/*---------------- ipad-anpassning-----------------*/
@media (max-width: 1080px) {
    body {
        margin: 0 25px; 
    }

    #top-menu-container {
        position: static; 
    }

    #nav-left, #nav-right{
        display: none;
    }

    #ipad {
        display: inline; 
        margin-left: auto; 
    }

    #hamburger{
        display: inline; 
    }
    /*------nav slutar, main börjar------*/
    #top {
        flex-direction: column-reverse;
        text-align: center;
        margin: 100px 0; 
    }

    .pic-left img {
        height: auto;
        width: 50%;
    }

    #top h1 {
        margin: 0;
        font-size: var(--font-size-45);
    }

    #top p {
        padding: 0 200px; 
    }

    .textdog p {
        padding-right: 75px;
        margin-top: 5px; 
    }

    #free-plan h1 {
        font-size: var(--font-size-36);
    }

    #text-free {
        padding: 10px 30px 20px 30px; 
    }

    #column-built {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        gap: 50px; 
    }

    .column {
        border: none; 
    }

    #badges img {
        height: auto;
        width: 100%;
    }

    #rated p {
        font-size: var(--font-size-15);
        padding: 10px 50px 10px 0; 
    }

    #procent {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        gap: 50px; 
    }

    .numbers {
        border: none; 
    }
    /*--------main slut, footer börjar--------*/ 
    .footer-wrapper {
        margin-top: 70px;
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 180px 1fr; 
    }

    #one {
        grid-column: 1;
        grid-row: 2; 
    }

    #two {
        grid-column: 2;
        grid-row: 2; 
    }

    #three {
        grid-column: 1;
        grid-row: 3; 
    }

    #four {
        grid-column: 2;
        grid-row: 3; 
    }

    #footer-text {
        margin: 35px 0;
        color: var(--black); 
    } 

    #footer-text p {
        padding: 10px 0;
        margin: 0; 
    }

    .footer-content {
        margin-top: 0; 
    }
}

/*----------------mobilanpassnig ----------------*/
@media (max-width: 600px) {
    body {
        margin: 0 25px; 
    }

    #logo-header {
        width: 120px;
    }

    #top-menu-container {
        border: none; 
        position: static;
        justify-content: space-between; 
    }

    #nav-left, #nav-right{
        display: none;
    }

    #ipad{
        display: none; 
    }

    #hamburger{
        display: inline; 
        width: 25px;
    }
    /*-----nav slut, main börjar-----*/
    #top {
        flex-direction: column-reverse;
        margin: 50px 0 100px 0;
        text-align: center;
    }

    #top h1 {
        margin-top: 0; 
    }

    #top p {
        padding: 10px; 
    }

    .pic-left {
        padding: 0 30px;
    }

    #container {
        text-align: center;
    }

    #container h2 {
        margin: 70px 0 0 0;
        width: 100%; 
    }

    .textdog {
        width: 100%;
        font-size: var(--font-size-18); 
    }

    .textdog p {
        padding: 0; 
    }

    .small-pic {
        gap: 5px;
        text-align: left; 
    }

    .quote {
        font-size: var(--font-size-26); 
        padding: 0 20px; 
    }

    .second {
        font-size: var(--font-size-12);
    }

    #free-plan {
        width: 100%;
    }

    #free-plan h1 {
        font-size: var(--font-size-36);
    }

    #text-free {
        padding: 15px;
        margin-bottom: 20px; 
    }

    #column-built {
        display: flex;
        flex-direction: column;
    }

    .column {
        border: none;
        margin-bottom: 40px; 
    }

    .content h1 {
        margin-top: 50px; 
    }

    #rated {
        flex-direction: column;
    }

    #rated p {
        padding-right: 40px; 
    }

    #procent {
        display: flex; 
        flex-direction: column;
    }

    .numbers {
        border: none; 
        margin-bottom: 50px; 
    }
    /*---------main slut, footer börjar -------*/
    footer {
        font-size: var(--font-size-14);
    }

    #logo-footer {
        width: 160px;
    }

    .footer-wrapper {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 180px 1fr; 
    }

    #one {
        grid-column: 1;
        grid-row: 2; 
    }

    #two {
        grid-column: 2;
        grid-row: 2; 
    }

    #three {
        grid-column: 1;
        grid-row: 3; 
    }

    #four {
        grid-column: 2;
        grid-row: 3; 
    }

    .media {
        width: 25px;
    }

    #logo-footer {
        margin-top: 50px; 
    }

    #footer-text {
        margin: 35px 0;
        color: var(--black); 
    } 

    #footer-text p {
        padding: 10px 0;
        margin: 0; 
    }

    .footer-content {
        margin-top: 0; 
    }
}